menu.dots={0}...

No_file_name_given=No file name given.
Invalid_file_type=Invalid file type.
export.overwrite=File "{0}" already exists. Overwrite?

export.descr.ps=PostScript (*.ps)
export.descr.ps.gz=Compressed PostScript (*.ps.gz)
export.descr.eps=Encapsulated PostScript (*.eps)
export.descr.svg=Scaleable Vector Graphics (*.svg)
export.descr.pdf=Portable Document Format (*.pdf)
export.descr.svg.gz=Compressed Scaleable Vector Graphics (*.svg.gz)
export.descr.png=Portable Network Graphics (*.png)
export.descr.jpeg=Joint Photographic Experts Group (*.jpg)
export.ext.jpeg=jpg

recog.decide=A {0}\n\
             is present with a probability of {1,number,0%}.\n\
	     Do you think this symmetry is actually present?\n\
	     If you ask me, I would say {2,choice,0#no|1#yes}.
recog.R2=2-fold rotation
recog.R3=3-fold rotation
recog.R4=4-fold rotation
recog.R6=6-fold rotation
recog.Mab=reflection along the long diagonal axis (a+b)
recog.M3=reflection along the first vector (a)
recog.Ma=reflection along the first vector (a)
recog.Mb=reflection along the second vector (b)
recog.Mba=reflection along the short diagonal axis (a-b)

help.Manual.path=doc/en/index.html

Access_denied=Access to the filesystem was denied:\n{0}
File_save_service_unavailable=Direct access to the filesystem was denied\n({0})\n\nand there is no JNLP file save service available\n({1}).

help.About=About...
about.title=About
about.info.Ornament=morenaments euc
about.info.Version=Version:
about.info.Date=Date:
about.info.Homepage=Homepage:
about.info.Author=Author:
about.info.License=License:
about.info.GPL2=GNU General Public License version 2 or later
about.info.Revision=Revision:
about.info.revfmt={0}@{1}{2,choice,0# with modifications|1#|2# perhaps modified}
about.info.RevID=Revision ID:
homepage=http://martin.von-gagern.net/projects/morenaments/euc/
